PlayGalore_Project/PlayGalore_WPF_view/MainWindow.xaml

<Window x:Class="PlayGalore_WPF_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayGalore_WPF_view"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:PlayGalore_WPF_view.Views"
        Title="MainWindow" Height="450" Width="1000">

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bruno\OneDrive\Documents\PlaywrightBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="50" HorizontalAlignment="Left" FontFamily="Brushland" FontStyle="Italic" Grid.Column="1" Margin="175,5,0,82" Grid.RowSpan="2" Grid.ColumnSpan="3">Plays Galore</TextBlock>

        <DockPanel Background="Gray" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Home" Click="HomeView_Clicked" Height="45" FontWeight="Bold"/>
                <Button Content="Authors" Click="AuthorView_Clicked" Height="45" FontWeight="Bold"/>
                <Button Content="Theatres" Click="TheatreView_Clicked" Height="45" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Grid.Row="3"
               Source="C:\Users\bruno\OneDrive\Documents\PlayLogo.png"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"
               Source="C:\Users\bruno\OneDrive\Documents\PlayLogo.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="75,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"
               Source="C:\Users\bruno\OneDrive\Documents\PlayLogo.png" Grid.Column="3"/>
    </Grid>
</Window>
