PlayGalore_Project/PlayGalore_WPF_view/ShowPages/ShowTheatre.xaml

<Window x:Class="PlayGalore_WPF_view.ShowPages.ShowTheatre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayGalore_WPF_view.ShowPages"
        mc:Ignorable="d"
        Title="ShowTheatre" Height="500" Width="750">
    <Grid Background="Gray">

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="62,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Location:" HorizontalAlignment="Left" Margin="312,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.051,0.559"/>
        <TextBox x:Name="LocationBox" HorizontalAlignment="Center" Margin="0,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="18"/>

        <Button Content="Delete" HorizontalAlignment="Left" Margin="432,99,0,0" VerticalAlignment="Top" Height="33" Width="127" Click="Delete_Button"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="175,99,0,0" VerticalAlignment="Top" Height="33" Width="127" Click="Update_Button"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Margin="551,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CapacityBox" HorizontalAlignment="Left" Margin="551,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Theatre:" HorizontalAlignment="Left" Margin="62,32,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="TheatrePlaysContainer"  Margin="10,147,10,10"
                 Background="Gray"
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectionChanged="TheatrePlaysContainer_SelectionChanged"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="GridContainer" Width="332" Background="#4CFFFFFF" MouseDown="GridContainer_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="{Binding Color}" Width="120" Height="120" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Author}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Bio}" TextWrapping="Wrap"/>


                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
