PlayGalore_Project/PlayGalore_WPF_view/Views/AuthorView.xaml

<UserControl x:Class="PlayGalore_WPF_view.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGalore_WPF_view.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <TextBlock FontSize="50">Author:</TextBlock>

        <ListBox x:Name="AuthorContainer"  Margin="10,65,10,10"
                 Background="Transparent"
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectionChanged="AuthorContainer_SelectionChanged"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="GridContainer" Width="332" Background="#4CFFFFFF" MouseDown="GridContainer_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="PaleGoldenrod" Width="120" Height="120" HorizontalAlignment="Left">
                            <TextBlock x:Name="Initals" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        </Grid>
                        <TextBlock
                             x:Name="AuthorName" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="PlayCount" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap"/>


                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Add A Author" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Height="50" Width="208" Click="Button_Click"/>
    </Grid>
</UserControl>
