PlayGalore_Project/PlayGalore_WPF_view/Views/HomeView.xaml

<UserControl x:Class="PlayGalore_WPF_view.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGalore_WPF_view.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid Background="Transparent">
        <TextBlock FontSize="50">Plays:</TextBlock>

        <ListBox x:Name="PlayContainer"  Margin="10,65,10,10"
                 Background="Transparent"
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="PlayContainer_SelectionChanged"
                 
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Width="332" Background="#4CFFFFFF" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="PaleGoldenrod" Width="120" Height="120" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Author}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Black"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Bio}" TextWrapping="Wrap"/>


                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Add A Play" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Height="50" Width="208" Click="Button_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="329,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="26" MouseEnter="searchBox_MouseEnter"/>
    </Grid>
</UserControl>
